;The line starts with ';' is the comment line to read.

[INPUT]
;Please modify this for local env. Specify the InPreD node. This will appear in the header of the report.
inpred_node = OUS
;Please modify this for local env. Specify the dataset file path of TSOPPI results:
data_path = /pronto/tsoppi_data/
;Specify the number of columns you want to do the filtering (NB: this will also make the script to generate the number of output tables):
filter_col_nu = 5

[FILTER1]
;Specify the column name need to be filtered:
filter_column = Class_judgement
;Specify the key word for the filter column. If there are multiple keywords need to be filtered at the same time, please split them with ','. You can use ' && ' to combine the keywords startswith '!' as one filter condition:
key_word = LikSOM,SOM,LikGL,incon,include
;Specify if you want to output all columns based on the filter. 'True' means yes, and a default output table 'workingTable' will be generated in the output folder extra_files:
all_col_output = True
;Specify the column names need to be transfered to new data file. Split the column names with ','. NB: the column contents must be the same as they are in the sheet.
columns = Gene_symbol,Change_summary,Genomic_location,DNA_change,cDNA_change,Protein_change_short,Coding_status,Depth_tumor_DNA,AF_tumor_DNA,Depth_normal_DNA,AF_normal_DNA,Depth_tumor_RNA,AF_tumor_RNA,TSO500_LocalApp_class,Class_judgement_comments
;Specify the miniment number of Depth_tumor for data to choose:
min_depth_tumor_DNA = 0
;Specify the output result file name. Please note that you type should not exceed 31 characters and not contain any of the characters ':' ' \'  '/'  '?'  '*'  '['  or ']':
output_table = preMTBTable_Appendix

[FILTER2]
;In this filter section, the input data is the first table generated from FILTER1.
;Specify the column name need to be filtered:
filter_column = Coding_status
;Specify the key word for the filter column. If there are multiple keywords need to be filtered at the same time, please split them with ','. You can use ' && ' to combine the keywords startswith '!' as one filter condition. And '!' means NOT:
key_word = !x:noncoding_variant && !synonymous_variant
all_col_output = False
;Specify the column names need to be transfered to new data file. Split the column names with ','. NB: the column contents must be the same as they are in the sheet.
columns = Gene_symbol,Change_summary,Ensembl_transcript_ID,Genomic_location,Exon_number,Protein_change_short,Coding_status,Functional_domain,Depth_tumor_DNA,AF_tumor_DNA,Depth_normal_DNA,AF_normal_DNA,TSO500_LocalApp_class
;Specify the output result file name. Please note that you type should not exceed 31 characters and not contain any of the characters ':' ' \'  '/'  '?'  '*'  '['  or ']':
output_table = preMTBTable_Vigdis

[FILTER3]
;In this filter section, the input data is the first table generated from FILTER1.
;Specify the column name need to be filtered:
filter_column = Coding_status
;Specify the key word for the filter column. If there are multiple keywords need to be filtered at the same time, please split them with ','. You can use ' && ' to combine the keywords startswith '!' as one filter condition. And '!' means NOT:
key_word = !x:noncoding_variant
all_col_output = False
;Specify the column names need to be transfered to new data file. Split the column names with ','. NB: the column contents must be the same as they are in the sheet.
columns = Gene_symbol,Genomic_location,Position,DNA_change,cDNA_change,Protein_change_short,Coding_status,Depth_tumor_DAN,AF_tumor_DNA
;Specify the output result file name. Please note that you type should not exceed 31 characters and not contain any of the characters ':' ' \'  '/'  '?'  '*'  '['  or ']':
output_table = AllReporVariants_CodingRegion

[FILTER4]
;In this filter section, the input data is the first table generated from FILTER1.
;Specify the column name need to be filtered:
filter_column = Coding_status
;Specify the key word for the filter column. If there are multiple keywords need to be filtered at the same time, please split them with ','. You can use ' && ' to combine the keywords startswith '!' as one filter condition. And '!' means NOT:
key_word = !x:noncoding_variant && !synonymous_variant
all_col_output = False
;Specify the column names need to be transfered to new data file. Split the column names with ','. NB: the column contents must be the same as they are in the sheet.
columns = Gene_symbol,Protein_change_short,Coding_status,AF_tumor_DNA
;Specify the output result file name. Please note that you type should not exceed 31 characters and not contain any of the characters ':' ' \'  '/'  '?'  '*'  '['  or ']':
output_table = AllReporVariants_AltProtein

[FILTER5]
;In this filter section, the input data is the first table generated from FILTER1.
;Specify the column name need to be filtered:
filter_column = Reporting_judgement
;Specify the key word for the filter column. If there are multiple keywords need to be filtered at the same time, please split them with ','. You can use ' && ' to combine the keywords startswith '!' as one filter condition. And '!' means NOT:
key_word = BioMar,VUSpot,AddRes,GLrel
all_col_output = False
;Specify the column names need to be transfered to new data file. Split the column names with ','. NB: the column contents must be the same as they are in the sheet.
columns = Gene_symbol,Protein_change_(code),Coding_status,Functional_domain,AF_tumor_DNA,CPSR_ACMG_class,Reporting_judgement
;Specify the output result file name. Please note that you type should not exceed 31 characters and not contain any of the characters ':' ' \'  '/'  '?'  '*'  '['  or ']':
output_table = Main_Findings 

[TMB]
;Specify the miniment number of AF_tumor:
min_AF_tumor_DNA = 0.05
;Specify the miniment number of Depth_tumor for data to choose:
min_depth_tumor_DNA = 50
;Specify the column name need to be filtered in preMTBTable_Appendix table before TMB canculation:
TMB_filter_column = Coding_status
;Specify the key word for the filter column. If there are multiple keywords need to be filtered at the same time, please split them with ','. You can use ' && ' to combine the keywords startswith '!' as one filter condition. And '!' means NOT:
TMB_filter_key_word = !x:noncoding_variant
TMB_DRUP_filter_key_word = !x:noncoding_variant && !synonymous_variant
